<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_use_scrollview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NestScrollView方式" />

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/btn_use_recycle_view"
        android:text="recycleView方式"
        android:layout_height="wrap_content" />
</LinearLayout>